{
  "name": "ai-dashboard-builder",
  "version": "1.0.0",
  "description": "AI Dashboard Builder with Power BI MCP Mode",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "puppeteer": "^25.0.3"
  }
}
